<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>おみくじやってみよう！</title>
<style>
body {
  text-align: center;
  font-size: 32px;
  color: rgba(0, 0, 0, 0.993);
  font-family: ゴシック;
}
#result {
  margin: 15px auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  line-height: 150px;
  font-size: 50px;
  font-weight: bold;
  background: #f44336;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
#btn {
  margin: 0 auto;
  width: 200px;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  background: #00aaff;
  box-shadow: 0 4px 0 #0088cc;
  cursor: pointer;
}
#btn:hover {
  opacity: 0.8;
}
#btn.pushed {
  margin-top: 16px;
  box-shadow: 0 2px 0 #0088cc;
}
</style>
</head>
<body>
  <div id="result">？</div>
  <div id="btn">運試し！</div>
  <script>
   (function() {
     'use strict';
      document.getElementById('btn').addEventListener('click', function() {
        let results = ['大吉', '吉', '凶', '大凶'];
        let result = Math.floor(Math.random() * results.length);
        document.getElementById('result').innerHTML = results[result];
      });
      document.getElementById('btn').addEventListener('mousedown', function() {
        this.className = 'pushed';
      });
      document.getElementById('btn').addEventListener('mouseup', function() {
        this.className = '';
      });
   })();
  </script>
</body>
</html>